<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1X5DR0XQ6M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1X5DR0XQ6M');
    </script>

    <!-- Custom styling -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/profile.jpg" type="image/jpeg">
    <title>Dane Jacobson</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-size: 17px;
            text-align: center;
            margin: 0;
            margin-top: 40px;
            padding: 0;
            background-color: rgb(245 242 233);
            color: #111827;
        }

        .navbar {
            display: flex;
            justify-content: flex-start;
            position: absolute;
            align-items: center;
            top: 0;
            left: 0;
            margin: 10px 0 0 10px;
        }

        .circular-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 5px;
        }

        h1 {
            margin: 0 0 10px 0;
        }

        .website-links {
            margin: 0 5px 5px 5px;
        }

        .website-link {
            text-decoration: none;
            color: black;
            background-color: rgb(246, 74, 74);
            padding: 4px 16px;
            border-radius: 20px;
            display: inline-block;
            margin: 0 5px 0 5px;
        }

        .about-container, .experience-container {
            max-width: 50%;
            width: 1000px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: rgb(246, 74, 74);
            text-decoration: none;
        }

        .social-icons i {
            font-size: 24px;
            margin: 0 5px 5px;
        }

        .experience {
            text-align: left;
            margin-bottom: 40px;
            width: 80%
        }

        .experience-link {
            text-decoration: none;
            color: black;
        }

        .experience-title {
            display: flex;
        }

        .company-logo {
            margin: 0px 10px 0px 0px;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
        }

        .princeton-logo {
            object-position: center center;
            transform: scale(1.75);
        }

        .experience h3, .experience h4 {
            margin: 0px 0px 0px;
        }

        .experience p {
            color: #6b7280;
            margin: 5px 0px 5px 0px;
        }

        .kenken-image {
            width: 600px;
            margin: 10px 0px 0px 0px;
            border-radius: 2.5%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="https://danejacobson.github.io"><img src="images/profile.jpg" alt="Dane Jacobson anime altered profile" class="circular-image"></a>
        <div class="website-links">
            <a class="website-link" href="cv.html">CV</a>
            <a class="website-link" href="Dane_Jacobson_Résumé.pdf">Résumé</a>
        </div>
    </div>

    <div class="experience-container">
        <div class="experience">
            <a class="experience-link" href="https://3d-kenken.pages.dev" target="_blank">
                <div class="experience-title">
                    <img src="images/kenken.png" alt="Meta logo" class="company-logo">
                    <div>
                        <h3>3D KenKen</h3>
                        <p>100s of DAUs</p>
                    </div>
                </div>
            </a>
            <p>I built this in 2 days and immediately had many puzzle-inclined friends latch onto the game. It's classic Kenken, but in 3D! Nobody has solved a 5x5x5 to date, so maybe YOU can be the first!</p>
            <a href="https://3d-kenken.pages.dev"><img class="kenken-image" src="images/kenken-image.png"></a>
        </div>
        <div class="experience">
            <a class="experience-link" href="https://theeverycompany.com" target="_blank">
                <div class="experience-title">
                    <img src="images/every.jpeg" alt="Dane Jacobson anime altered profile" class="company-logo">
                    <div>
                        <h3>The EVERY Company: SWE and Data Scientist</h3>
                        <p>September 2020 - Present</p>
                    </div>
                </div>
            </a>
            <p><a href="https://aiforgood.itu.int/summit23/"">United Nations AI for Good Summit 2023</a></p>
            <p><a href="https://www.bintelligence.com/awards/artificial-intelligence-excellence-awards">Business Intelligence Group AI Excellence Award</a></p>
            <p><a href="https://patents.google.com/patent/WO2022246284A3">WO2023220205A1</a>: Systems and methods for in-silico biopanning</p>
            <p><a href="https://patents.google.com/patent/WO2022246284A3">WO2022246284A2</a>: Systems for end-to-end optimization of precision fermentation-produced animal proteins in food applications</p>
            <p><a href="https://patents.google.com/patent/WO2022246224A1">WO2022246224A1</a>: Systems and methods for algorithmically estimating protein concentrations</p>
            <p><a href="https://patents.google.com/patent/CA3208421A1/">WO2022182799A1</a>: Compositions for preparing animal-free egg-like products</p>
        </div>
        <div class="experience">
            <a class="experience-link" href="https://ai.meta.com/" target="_blank">
                <div class="experience-title">
                    <img src="images/meta.jpg" alt="Meta logo" class="company-logo">
                    <div>
                        <h3>Facebook AI: Research Engineer Intern</h3>
                        <p>May 2021 - August 2021</p>
                    </div>
                </div>
            </a>
            <p>AI Integrity: <a href="https://ai.meta.com/research/publications/few-shot-neural-architecture-search/">Few-shot neural architecture search</a></p>
        </div>
        <div class="experience">
            <a class="experience-link" href="https://cpcboston.com" target="_blank">
                <div class="experience-title">
                    <img src="images/cpcboston.jpeg" alt="CPCBoston logo" class="company-logo">
                    <div>
                        <h3>CPCBoston: Co-Founder</h3>
                        <p>March 2020 - September 2020</p>
                    </div>
                </div>
            </a>
            <p>Taught 10,000 students when COVID-19 shut down schools</p>
        </div>
        <div class="experience">
            <a class="experience-link" href="https://www.princeton.edu" target="_blank">
                <div class="experience-title">
                    <img src="images/princeton.jpg" alt="Princeton logo" class="company-logo princeton-logo">
                    <div>
                        <h3>Princeton University: B.S.E.</h3>
                        <p>September 2017 - May 2022</p>
                    </div>
                </div>
            </a>
            <p>Statistics and Machine Learning, Molecular Biology, Music</p>
        </div>
        <div class="experience">
            <div class="experience-title">
                <img src="images/pencil.jpeg" alt="Hard Skills" class="company-logo">
                <div>
                    <h3>Technical Skills</h3>
                    <p>stuff i can do</p>
                </div>
            </div>
            <p>Writing down technical skills never sat well with me because it feels restricting. Most importantly, I am the most voracious, curious, and competitive learner that I know. While I have a degree in CS, I taught myself ML as an intern and filed my first patent for EVERY in one month. Another example: in two weeks I wrote an RL policy to design a healthier but functionally equivalent soy legumoglobin A, built a GPT-3 based mental health disorder classifier, and composed a big band score, with no prior experience in these fields.</p>
            <br>
            <p>NextJS, ReactJS, Tailwind, HTML/CSS/JS/TS (EVERY stack was vanilla)</p>
            <p>FastAPI, Flask, Postgres, ElasticSearch</p>
            <p>Python, NodeJS, Java</p>
            <p>PyTorch, MLX, learning CUDA</p>
            <p>GCP, Travis CI, Git</p>
        </div>
    </div>

</body>
</html>