<!doctype html>
<html lang="en-us">
<head>
    <!-- Cloudflare Web Analytics -->
    <script defer 
        src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "95b41080581648879f87b1dc54c0c376"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta name="generator" content="Hugo 0.114.0">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Dane Jacobson | On Productivity With No Hands</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="../css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="../css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="../css/console.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-con" sizes="180x180" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="../img/favicon/profile.jpg">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://danej.co/notes/hands.xml" rel="alternate" type="application/rss+xml" title="Dane Jacobson">
    <meta property="og:title" content="On Productivity When You Can't Use Your Hands">
    <meta property="og:description" content>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://danej.co/notes/hands">
    <meta name="twitter:title" content="On Productivity When You Can't Use Your Hands">
    <meta name="twitter:description" content=>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="/">danejacobson</a>
                    :~#
                    <a href="/notes/">notes</a>
                    /
                    <a href="/notes/hands.html">hands</a>
                    /
                </div>
            </header>
            <nav class="terminal-menu">
                <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    <li><a href="/notes/" typeof="ListItem">notes/</a></li>
                    <li><a href="/vitaegraph/" typeof="ListItem">vitaegraph/</a></li>
                    <li><a href="/thaumaturgy/" typeof="ListItem">thaumaturgy/</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container animated zoomIn fast">
        <h1>On Productivity When You Can't Use Your Hands</h1>
        <br>

        <p>
            As an ML practitioner, gamer, musician, and sports enthusiast, 
            I work and play with my hands a lot. 
            I recently began experiencing some pins and needles pain in my index 
            fingers, thumbs, and wrists, and consulted a med school friend who is 
            passionate about hand surgery:
        </p>

        <p>
            “Whatever you’re doing, if you continue in this fashion you will not 
            be able to play violin or video games or type in a couple years.”
        </p>

        <p>
            I knew exactly what I was doing. <strong>I type too hard and too fast.</strong>
        </p>

        <p>
            I work fast - 
            <a href="https://danej.co/notes/principles">speed is one of my principles</a> - 
            and type at ~140 wpm. This intensity was exacerbated by striking 
            out on my own in March 2024 as an independent consultant and not only
            building projects for clients but also writing volumes of cold emails, 
            LinkedIn messages, and X DMs to source the next round of projects. After 
            thousands of emails and tens of thousands of lines of code, with little 
            to no breaks for weeks at a time, my hands finally gave out under the 
            strain and I went from being a monster at the keyboard to a big fat 0.
        </p>

        <p>
            Additionally, I’m a violinist, and I knew it would affect my ability 
            to play at a high level. Good luck playing 
            <a href="https://www.youtube.com/watch?v=gpS_u5RvMpM">the Sibelius</a> 
            or 
            <a href="https://www.youtube.com/watch?v=QCKL95HAdQ8">the Tchaikovsky</a> 
            without strong hands and wrists!
        </p>

        <p>
            I couldn’t abandon my work, but neither could I continue in this fashion. 
            So I discarded all my priors about what was possible and started optimizing 
            for one metric: decreased physical movement. I’m detailing my optimizations 
            below for others with broken hands, and will update this list as I discover 
            new techniques.
        </p>

        <h2>Physical Improvements: Emergency Tactics to Relax Keyboard Technique</h2>
        <ol>
            <li>
                Being cognizant of whether my hands are warm (they probably aren't).
                If they aren't, I warm them up using some old 
                <a href="https://keplinrachael.wixsite.com/violist/creating-a-warm-up-part-ii">violin warmup techniques</a>. 
                You'll look dumb. Lean into it.
            </li>
            <li>
                Reducing my typing speed until I applied no pressure and 
                never lifting my fingers off the keyboard (thus reducing impact, 
                the biggest immediate pain agent). This alone lowered my speed from ~140 
                wpm to ~85 wpm. Ouch.
            </li>
            <li>
                All my wrist pain was in the right wrist, which was largely from 
                the pronation of hitting Option+Delete to delete words and hitting 
                the Delete button. I now move my right wrist far to the right when 
                hitting Option+Delete, and also minimized the number of times I 
                need to hit the Delete button via 100% accuracy, which I can achieve 
                at 85 wpm. On MacOS, there are also the settings 
                <a href="https://support.apple.com/en-gb/guide/mac-help/mchl0311bdb4/mac">"key input rate"</a>
                and
                <a href="https://support.apple.com/en-gb/guide/mac-help/mchl0311bdb4/mac">delay until repeat"</a>. 
                Max out the first and minimize the second. When you hold down a key you'll see why.
            </li>
            <li>
                Thinking ahead about my next action as I’m executing a current action. 
                My 
                <a href="https://en.wikipedia.org/wiki/OODA_loop">OODA-esque-loop</a> 
                at the computer was: think, decide on an action, 
                blitz out the action as fast as possible, and repeat in a serial 
                manner. You wouldn't last a minute in the 
                <a href="https://liquipedia.net/starcraft/Lost_Temple">Lost Temple</a> 
                they raised me. Now to maintain flow I think ahead about my next action 
                so I smoothly glide from one action to the next. This has reduced 
                hand strain and even changed the way that I think!
            </li>
        </ol>
        <h2>Strategic Improvements: Hack Your Communications</h2>
        <p>
            Seriously! Type less! Before the Internet there wasn’t enough information movement/storage so writing many words
            was a reasonable way to increase communication bandwidth and persistence. Now we have a different problem -
            trying to extract signals from a deluge of information that is recorded forever. Therefore decorum is less
            important today and brevity helps you stand out (since people abuse LLMs).
            The best improvements you can make here are:
        </p>
        <ol>
            <li>
                <strong>Make a phone call.</strong> Why? Voice is higher bandwidth, you type less, you resolve issues in
                less absolute time. Unrelated to the pain in my hands, it's also good for non-work relationships 
                too ;) I call my friends and family and girls I'm seeing instead of texting intermittently. 
                In a world where everything is communicated via text, calling helps you stand out.
                And it's WAY more fun!
            </li>
            <li>
                <strong>Make long-form media short</strong>: Emails can be 1 word long. They can be 2 letters long. 
                I'm dead serious. It's extremely
                freeing, and when you respond quickly, <a href="https://jsomers.net/blog/speed-matters">people respond faster to you</a>, and your
                time seems more valuable (and it should be!). Be concise and reduce back and 
                forth at all costs.
            </li>
            <li>
                <strong>Make short-form media longer</strong>: Huh? What I mean is, make Slacks longer and formal 
                so you can respond
                less. This one rule, if everyone followed it, would increase global GDP by 5% overnight. 
                This rules sets a precedent with the other party to reduce the number of back and 
                forths, which means you can dodge the dripfeed of followup notifications that are 
                <a href="https://en.wikipedia.org/wiki/Wirehead_(science_fiction)">wireheading your monkey brain</a>, 
                buying you concentrated time to build things and enjoy life. Also less typing.
            </li>
        </ol>

        <h2>Strategic Improvements: God Gave You a Mouth, Use It</h2>
            <li>
                <strong>Speak don't type!</strong> Apple’s (and I assume other HW manufacturers') dictation 
                technology is fantastic (though not for coding). I now dictate my text messages, 
                emails, and code comments. 
                I’m dictating this piece right now. This is an adjustment because thinking via typing is different
                than thinking via speech but I now “write” faster because speaking is <strong>~3x faster</strong>
                than typing at a keyboard and <strong>~5x faster</strong> than typing on your phone.
            </li>
            <li>
                This is the only time I'll talk about my phone, but between dictating and getting 1Password+
                Face Recognition, I never type into my phone anymore. And I'll say it again, <strong>dictate into your phone</strong>. 
                You will never go back.
            </li>
            <li>
                Simply improving at writing and speaking off the cuff helped. The only book you need to read is 
                <a href="https://www.amazon.com/Writing-Well-Classic-Guide-Nonfiction/dp/0060891548">On
                Writing Well, by William Zinsser</a>. You will use fewer words because
                most words are superfluous and you'll have agency over what words you do choose.
                Like all subjective skills, people don’t improve at
                writing because they never define loss functions, and this book
                is a jumpstart for improving basic writing mechanics. This book cut the number of
                words I write/dictate in <strong>half</strong>.
            </li>
                
            <li>
                Getting better at dictation is a matter of volume. You'll 
                know you've got it when you start dictating 
                in a ridiculously magnanimous voice in a public workspace. That's 
                when you'll know you <em>hear the music</em>!
            </li>

            <img 
                src="../img/gary_provost.png" 
                alt="The Rhythm of Words"
                width="400"
            >
            
        </ul>
        <h2>Tactical Changes: Some Examples of How to Turn Computer Into a Video Game</h2>
        <ol>
            <li>Set up email signatures on your email client.</li>
            <li>Set up a Calendly and ping the link instead of the typical back and forth over email</li>
            <li>Saying “Wake up” and "Go to sleep" activates/deactivates dictation on MacOS if enabled</li>
            <li>Cmd+Space+ch=Chrome</li>
            <li>Cmd+Space+vi=VisualStudioCode</li>
            <li>@L=Chrome URL bar</li>
            <li>@pl: Progress Log for big projects</li>
            <li>@a: Tracking sheet for boring things I call it "The Bridge"</li>
            <li>@p: perplexity.ai</li>
            <li>@o: ChatGPT (or Claude, depends on my favorite at the time)</li>
            <li>@c: Google Calendar</li>
            <li>@d: personal-website</li>
            <li>@g: Gmail</li>
            <li>@l: LinkedIn</li>
            <li>@gh: GitHub</li>
            <li>@gd: Google Drive</li>
            <li>x: x.com</li>
            <li>@v: vim commands cheat sheet (because I forget controls constantly and I’m looking for new shortcuts!)</li>
            <li>r alias to "ranger" in my Terminal for browsing files at lightspeed</li>
            <li>alias p=python3</li>
            <li>alias a="source .venv/bin/activate"</li>
            <li>alias j="jupyter notebook"</li>
        </ol>
        <p>
            This is just a sampling, I have many more bespoke shortcuts, stuffed into my ~/.zshrc and 
            VSCode. OGs will scoff at these, but younger programmers like me aren't aware of how 
            much faster you can move.
        </p>
        <p>
            I love these shortcuts because while they save only a second at a time, they take 15 seconds
            to set up and save days of my life.
        </p>

    <h2>Automation Changes: Trade Effort for Thought to Save your Hands</h2> 
    <p>
        LLM-ify everything. With voice dictation, LLMs are a superpower for avoiding
        typing. My marginal utility function is different from those without hand
        pain, but I'll pay for any solution that reduces my keystrokes. A couple important techniques
        below.
    </p>
    <ul>    
        <li>LLMs are underappreciated for idiosyncratic formatting. I'll illustrate by example. 
        I dictated 
        this entire essay into Google Docs, asked an LLM to clean it up using its judgment of natural language, fixed
        the section above where I use lots of abbreviations, added and formatted the list tags, added in 
        a list of links that I desired around relevant phrases and automatically put newline breaks every 60 characters 
        for HTML readiability. <strong>I typed about 10% of this essay.</strong> And it's long!</li>
        
        <li>Writing important emails, cover letters, and client texts. The problems people run into are
        preserving their unique voice and curbing LLM verbosity. The key is
        to amass your favorite personal written work and keep it handy in a
        folder that you can upload as context. With enough
        in-context examples LLMs adjust (especially <a href="https://www.anthropic.com/news/claude-3-5-sonnet">Claude 3.5 Sonnet</a>) and will write
        satisfactorily at rapid speeds. I do admit I spend much time manually editing these,
        perhaps out of nervousness, so the jury is out.</li>
    </ul>
            
        <p>Lastly, I know this is hotly contested, but not only do LLMs help me avoid typing, but as a 
            science and design guy, they definitely help
        me code. I’ll likely write a piece where I compile instances where LLMs have
        measurably improved my productivity, but here’s generally how I make a new feature without having to
        abuse my hands: the organizing principle is work top down and introduce the LLM gradually.</p>
        
        <ul>
            <li>Upload relevant codebase files and talk about the problem with GPT-4o and plan
            changes. Use specific language and ask the model to refrain from generating any code.
            The key is for you and the LLM to develop a clear mental model, because a classic failure
            mode for human+LLM coding is to mistake <a href="https://github.com/BatsResearch/planetarium">an LLM's high-level BS for actually useful
            high-level planning</a>. You’re trying to steer the LLM into the right activation spaces by
            making sure the architectural details are sound. Crucially, you want to avoid verbosity 
            and work towards a minimal design:
            “what are the options for libraries?”
            “Do we need this library?” “Could we only edit one module?” “Think about the plan again
            as if you had to deliver it in 1 hour” “Great, now summarize all the changes we are going
            to make and explain why succinctly”. If you need prompt inspiration, read 
            <a href="https://arxiv.org/abs/2402.07927">this paper</a>
            on the commute for inspiration.</li>
            
            <li>Also, while context windows are increasing, models don't perform well on <a href="https://arxiv.org/pdf/2407.11963">NeedleBench</a>
                as a function of the context size, so I'd cap the amount of tokens you upload to 40% 
                of the stated window, leaving you another 10% of the window to converse with and rework
                the LLM response.
            </li>
            
            <li>In a new codebase ask for an architectural summary of
            the codebase. Sometimes I’ll ask for a Python script that will
            sketch out the architecture in a drawing library. Be creative! This is faster than grokking a library
            by reading, and the LLM is good at doing this, especially if you feed relevant
            documentation.</li>
            
            <li>I develop a clear mental model so that even if it’s wrong I know what I need to refine.
            The goal is fewer at bats at the Terminal, because it’s generally in the frenzied flipping
            between Terminal, VSCode, and LLMs that I forget to chill tf out and type harder/faster.</li>
            
            <li>Simultaneously, I read the code with 
            <a href="https://code.visualstudio.com/docs/getstarted/keybindings">VSCode shortcuts</a> 
            and 
            <a href="https://www.barbarianmeetscoding.com/boost-your-coding-fu-with-vscode-and-vim/cheatsheet/">Vim bindings</a>. My favorites:
            [#]gg sends me to specific lines, e w $ and ^ for jumping around a line, gh for seeing a
            declaration, gd for hopping to a declaration, Cmd+option+left/right for going back and
            forth between tabs, etc. Do I introduce slightly more typing with Vim? Yes. But moving my
            hand to the mouse is too slow and pronating my hand to a trackpad is painful.</li>
            
            <li>Hopefully the LLM has enough context now to ace or almost ace the code generation (Remember, 
                we haven't typed many words yet!). Literally
            just say: “Okay write the code succinctly, keeping in mind everything we’ve discussed”. If 
            you've never conversed for a while with an LLM and refined its thinking in  
            detail, then you'll be blown away by the quality and thoroughness of the response even if 
            the code isn't perfect. 
            When a friend complains about LLM quality, I look through their prompt history and 
            it's always the same story...</li>
            
            <li>In general, you should anthropomorphize the LLM and have a “diversification” mindset:
            getting one good query+response is better than spamming the LLM and it's better on your hands.
            It’s all about <strong>time-to-new-feature amortized across all features</strong>: sometimes you will ace a
            feature, and the time (and typing!) saved here is worth a few wasted minutes. I also don't 
            treat this time as wasted because it never hurts to rubber-duck your 
            approach. We don’t need fancy AI SWEs (yet), just the basic chat interface will do.
            In my experience, out of 6 features, an LLM will often ace 1,
            mostly build 2 of them, scaffold another 2, and botch the last. In almost all cases, I type
            less, so I've emerged victorious.</li>
            
            <li>Side note: the more you modularize, the fewer abstractions an LLM has to hop, 
            which they suck at because they have smol brains for now.
            The true 10x engineers I’ve
            stumbled across in the LLM era are all senior engineers who see 
            modularization far down the line, spin up 4 LLMs, ace 1 module, semi-edit 2, manually write 
            the last, and have another LLM chat knit them all together and write testing - all in
            a couple hours. An even rarer skill is knowing in advance if the LLM can ace the task
            and delegating accordingly. I've seen this only once and it was scary. I had the same feeling 
            when my old cracked boss pulled up his custom Neovim for a joyride in our first pair 
            programming session and wrote an identity management system from scratch, no Google required.</li>
            
            <li>Side side note: I suspect one reason we haven’t seen many LLM 10xers is because
            cracked senior engineers don’t need to code much and don’t bother building LLM skills - 
            which is a shame because they’re exactly the engineers who would leverage LLMs the best.</li>
            
            <li>This is a lesson every programmer learns, but TDD reduces typing. We specify
            the goal and boom we have a dev loop, which reduces frivolous efforts and pushes you to 
            be cerebral instead of physical. Your loop doesn’t have to be
            a test - if you’re implementing <a href="https://www.nature.com/articles/s41586-024-07487-w">AlphaFold3</a> 
            in PyTorch (don't do this alone, it hurt me), you define the input and output
            tensors, and get coding. Often, once your code runs you’re already done with your program.
            I also suspect but have not confirmed that it helps the LLM to see the shape of the output.</li>
            
            <li>I started running tests automagically when I hit save, so I don’t type into
            Terminal during a dev loop. Look up how to run a command on Cmd+s in Neovim or VSCode, and
            then run something like <code>clear; nvcc -g -G your_file.cu -o your_program; nsys profile
            --stats=true ./your_program</code>. Obviously customize this and keep your runtimes short, but
            it’s such a QoL upgrade to glance at Terminal and see an error instead of hitting the up
            arrow a couple times, hitting Enter, and then waiting.</li>
        </ul>
    <br>
    <h2>Thoughts</h2>
    <p>
        Overall, I’ve never been this introspective about how I work. It's extreme, but I'll do anything
        to save my hands. Thus far I've been successful - and 
        it's possible I've increased my speed overall, although I have yet to rigorously
        time this (and I don't want to, because I'd have to type violently for the A/B test).
    </p>
    <p>
        Part of the <strong>"slowing down to speed up"</strong> method is that the nature of my thoughts at work (and 
        even outside work) has changed. 
        I can’t depend on my preternatural dexterity to be more productive, so I’ve had to slow down 
        and simply learn more from each dev loop. In deep learning terms, I’m increasing my sampling 
        efficiency instead of the epoch volume or dataset size.
    </p>
    <p>
        The way I think in my daily life has changed as well. I find myself quietly considering a problem
        before diving in, hunting for that one subtle move that yields massive returns. 
        I enjoy it, and I think I'll continue. Hopefully this doesn't turn into a case of 
        <a href="https://en.wikipedia.org/wiki/Goodhart%27s_law">Goodhart's Law</a>
        but I have high hopes.
    </p>
    <p>
        There have been some physical changes I’ve employed, like upgrading my keyboard and improving 
        my posture (with GPT-4’s help I crafted a program that uses computer vision to detect when I slouch
        and yells at me), but the biggest changes have come from using dictation and communication strategies to
        reduce typing. The human aspects are always the bottleneck!
    </p>
    <hr>
    <p>
        Thanks for reading! If you have any other ideas for how I can type less please hit me up via 
        <a href="mailto:jacobson.dane@gmail.com">email</a> or <a href="https://twitter.com/danesonance" target="_blank">X</a>, 
        I’d appreciate it. I suspect this will be an ongoing battle so I’ll take any ideas 
        you have and include them here for other passersby.
    </p>
    <hr>
    <p>
        ***This is an ironic piece because it mirrors <a href="https://jxnl.co/writing/2024/04/29/losing-my-hands/">Jason Liu’s post</a> on dealing with pain in his hands 
        and I was heavily inspired by his AI consulting work late in 2023 to strike out on my 
        own and provide AI services to companies as part of my transition into large deep learning models.
        I want to give him a shoutout here because I feel like he deserves it.***
    </p>
    <div class="footer">
        Modified from 
        <a href="https://github.com/mrmierzejewski/hugo-theme-console/" target="_blank">
            Hugo Console Theme
        </a>
    </div>
    </div>
</body>
</html>
