<!doctype html>
<html lang="en-us">
<head>
    <!-- Cloudflare Web Analytics -->
    <script defer 
        src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "95b41080581648879f87b1dc54c0c376"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta name="generator" content="Hugo 0.114.0">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Dane Jacobson | Principles</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="../css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="../css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="../css/console.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-con" sizes="180x180" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="../img/favicon/profile.jpg">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://danejacobson.github.io/index.xml" rel="alternate" type="application/rss+xml" title="danejacobson.github.io">
    <meta property="og:title" content="danejacobson.github.io">
    <meta property="og:description" content>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://danejacobson.github.io/">
    <meta name="twitter:title" content="danejacobson.github.io">
    <meta name="twitter:description" content>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="../">danejacobson</a>
                    :~#
                    <a href="/">notes</a>
                    /
                    <a href="/notes/proactivity.html">principles</a>
                    /
                </div>
            </header>
            <nav class="terminal-menu">
                <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    <li><a href="/notes/" typeof="ListItem">notes/</a></li>
                    <li><a href="/vitaegraph/" typeof="ListItem">vitaegraph/</a></li>
                    <li><a href="/thaumaturgy/" typeof="ListItem">thaumaturgy/</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container animated zoomIn fast">
        <h1>Principles</h1>
        <br>

        <p>
            Here are some things I believe. I express these ideas through
            quotes when I can because an author's body of work puts its weight behind 
            a quote. 
            If some of these rub you the wrong way - that's the point. 
            Important truths should be controversial or unimportant to some people, 
            otherwise there's a high likelihood you're not saying anything.
        </p>

        <ul>
            <li>
                “Very often a man's whole life alters course because of a moment's 
                hesitation” - Yukio Mishima, 
                <a href="https://en.wikipedia.org/wiki/Spring_Snow" target="_blank">Spring Snow</a>
            </li>

            <li>
                Fear is your compass: do it now, do it faster, and never do the 
                same thing twice
            </li>

            <li>
                You can brew an adventure from a pot of nothing; there's a correlation 
                between lifelong happiness and a willingness to just say "yes"; 
                unhappiness is largely a function of regret and saying "no"
            </li>

            <li>
                “There is no top, there are always further heights to reach” - 
                <a href="https://www.youtube.com/watch?v=bv5XZbgNWEo" target="_blank">Jascha Heifetz</a>, 🎻🐐
            </li>

            <li>
                <a href="https://startupclass.samaltman.com/courses/lec05/" target="_blank">“Competition 
                is for losers”</a> - Peter Thiel. Do not go gently into 
                that <a href="https://en.wikipedia.org/wiki/Mimetic_theory" target="_blank">Girardian night</a>, 
                whether in desires, interests, or philosophies
            </li>

            <li>
                “Most people are other people” - Oscar Wilde, 
                <a href="https://www.gutenberg.org/files/921/921-h/921-h.htm" target="_blank">De Profundis</a>
            </li>

            <li>
                To understand anything, move up and down levels of abstraction rapidly
            </li>

            <li>
                “Let’s find out!” - <a href="https://newideal.aynrand.org/the-spirit-of-francisco-danconia-the-development-of-his-characterization/" target="_blank">Francisco d’Anconia</a>
            </li>

            <li>
                “Chips on shoulders put chips in pockets” - <a href="https://www.youtube.com/watch?v=y5cJk1II04o" target="_blank">Josh Wolfe</a>
            </li>

            <li>
                “The best things in life occur where the efficient market hypothesis 
                is wrong” - <a href="https://nat.org/" target="_blank">Nat Friedman</a>
            </li>

            <li>
                Taste is like a seed. It's innate - and folks rarely let it bloom. But everyone has
                an inner <a href="https://www.youtube.com/watch?v=ou8uLo3Ke6U" target="_blank">Ziggy Stardust</a>. 
                Coax it out into the sunlight.
            </li>

            <li>
                Consciousness is an emergent property of complexity and time-relative 
                to the observing system. (I am working on proving this)
            </li>

            <li>
                If you won’t die for anything, you’ll never truly live. Also, 
                be friends with people who are alive.
            </li>
        </ul>

        <div class="footer">
            Modified from 
            <a href="https://github.com/mrmierzejewski/hugo-theme-console/" target="_blank">
                Hugo Console Theme
            </a>
        </div>
    </div>
</body>
</html>
