<!doctype html>
<html lang="en-us">
<head>
    <!-- Cloudflare Web Analytics -->
    <script defer 
        src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "95b41080581648879f87b1dc54c0c376"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta name="generator" content="Hugo 0.114.0">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Dane Jacobson | AI Proactivity</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="../css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="../css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="../css/console.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-con" sizes="180x180" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="../img/favicon/profile.jpg">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://danejacobson.github.io/index.xml" rel="alternate" type="application/rss+xml" title="danejacobson.github.io">
    <meta property="og:title" content="danejacobson.github.io">
    <meta property="og:description" content>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://danejacobson.github.io/">
    <meta name="twitter:title" content="danejacobson.github.io">
    <meta name="twitter:description" content>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="../">danejacobson</a>
                    :~#
                    <a href="/">notes</a>
                    /
                    <a href="/notes/proactivity.html">ai_proactivity</a>
                    /
                </div>
            </header>
            <nav class="terminal-menu">
                <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    <li><a href="/notes/" typeof="ListItem">notes/</a></li>
                    <li><a href="/vitaegraph/" typeof="ListItem">vitaegraph/</a></li>
                    <li><a href="/thaumaturgy/" typeof="ListItem">thaumaturgy/</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container animated zoomIn fast">
        <h1>Principles of AI in Business: Proactivity</h1>
        <h2>July 22th, 2024</h2>
        <br>
        <p>
            The first principle of AI in business is proactivity. Current 
            software is reactive. Processes either execute on human command or 
            because they’ve been programmed to execute when an environmental 
            change is detected. AI allows for proactivity: software can interpret 
            context with its world model and execute processes autonomously.
        </p>
        
        <p>
            We currently ask, “what tasks can AI perform faster than humans?” 
            This includes approving <a href="https://github.com/features/copilot" target="_blank">code reviews</a>,
             <a href="https://www.harvey.ai/" target="_blank">grokking legal documents</a>, and 
            <a href="https://www.ycombinator.com/companies/industry/sales" target="_blank">automating sales outbound</a>.
        </p>
        
        <p>
            This is a failure of imagination.
        </p>
        
        <p>
            Instead, we should ask, “what tasks can AI anticipate for humans?”
        </p>
        
        <p>
            Current AI companies without product-market-fit languish because 
            they are mired in reactivity. Consider the <a href="https://youtu.be/TitZV6k8zfA?si=0YwDLrItYpTp_g-b" target="_blank">Humane AI Pin</a>.
             The device 
            runs only when prompted, yielding cool but useless demos, relative to 
            an iPhone’s capabilities. To become valuable, the AI Pin must be 
            continuously active, detect a human need, and provide a solution 
            without an explicit command.
        </p>
        
        <p>
            Rather than waiting for a query about tomorrow’s weather, the Pin2.0 
            hears you chatting with a friend about the beach, vocally recommends 
            postponement because it knows that it will rain, uses your (and your 
            friend’s) calendar to plan a better date, sends invites to the right 
            friends, reserves an Uber if necessary, and researches boardwalk 
            activities.
        </p>
        
        <p>
            Pay attention to moments in your life where proactivity could 
            address your needs in advance: renegotiating car insurance, calculating 
            Venmo splits, and remembering a video game your boyfriend wants for his 
            birthday. These are untapped growth markets for the ambitious.
        </p>
        
        <p>
            Delight your users with proactivity and you will be rewarded with 
            the opportunity to rewrite the market from the top down.
        </p>
            
        <div class="footer">
            Modified from 
            <a href="https://github.com/mrmierzejewski/hugo-theme-console/" target="_blank">
                Hugo Console Theme
            </a>
        </div> 
    </div>
</body>
</html>
