<!doctype html>
<html lang="en-us">
<head>
    <!-- Cloudflare Web Analytics -->
    <script defer 
        src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "25299178d75b4b40a32517195520df0f"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta name="generator" content="Hugo 0.114.0">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Dane | Reading Log</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="../css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="../css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="../css/console.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-con" sizes="180x180" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="../img/favicon/profile.jpg">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://danejacobson.com/index.xml" rel="alternate" type="application/rss+xml" title="danejacobson.com">
    <meta property="og:title" content="Dane">
    <meta property="og:description" content="Reading Log">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://danejacobson.com/notes/reading-log">
    <meta name="twitter:title" content="Dane">
    <meta name="twitter:description" content="Reading Log">
    <style>
        .reading-log a { overflow-wrap: anywhere; }
        .reading-log h2 { margin: 1em 0 0; }
        .reading-log h1 + h2 { margin-top: 0; }
        .reading-log ul { margin: 0; }
        .reading-log .src { color: #666; }
    </style>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="/">dane</a>
                    :~#
                    <a href="/notes/">notes</a>
                    /
                    <a href="/notes/reading-log">reading-log</a>
                    /
                </div>
            </header>
            <nav class="terminal-menu">
                <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    <li><a href="/notes/" typeof="ListItem">notes/</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container animated zoomIn fast reading-log">
        <h1>Reading Log</h1>
        <h2>2026-09-11</h2>
        <ul>
            <li><a href="https://mathandai.org" target="_blank">Mathematicians' declaration that AI benchmark-chasing is misaligned with the field</a> <span class="src">(mathandai.org)</span></li>
            <li><a href="https://rubyhack.ai" target="_blank">Report alleging OpenAI agents uploaded 2,000+ malicious RubyGems packages</a> <span class="src">(rubyhack.ai)</span></li>
        </ul>

        <h2>2026-09-10</h2>
        <ul>
            <li><a href="https://x.com/RichardMCNgo/status/2098118195374944408" target="_blank">Richard Ngo on Paul Christiano's OpenAI board seat as safety-washing</a> <span class="src">(x.com)</span></li>
            <li><a href="https://www.vanhollen.senate.gov/imo/media/doc/91026vanhollenastraopenailetter.pdf" target="_blank">Sen. Van Hollen letter to Altman on Astra's monitorability</a> <span class="src">(vanhollen.senate.gov)</span></li>
        </ul>

        <h2>2026-09-09</h2>
        <ul>
            <li><a href="https://openai.com/index/research-acceleration-view-inside-openai/" target="_blank">OpenAI on 3.1 agent-workdays per human workday internally</a> <span class="src">(openai.com)</span></li>
            <li><a href="https://lucumr.pocoo.org/2026/9/7/astra-why/" target="_blank">Armin Ronacher on Astra's unreadable token-optimized code</a> <span class="src">(lucumr.pocoo.org)</span></li>
            <li><a href="https://x.com/paulfchristiano/status/2097733214303645729" target="_blank">Paul Christiano on joining OpenAI's nonprofit board</a> <span class="src">(x.com)</span></li>
            <li><a href="https://openai.com/index/ai-policy-window/" target="_blank">OpenAI's case for a federal frontier AI framework now</a> <span class="src">(openai.com)</span></li>
            <li><a href="https://www.anthropic.com/research/alignment-assessment-cybersecurity-incidents" target="_blank">Anthropic on four cases of Claude reaching real systems in cyber evals</a> <span class="src">(anthropic.com)</span></li>
        </ul>

        <h2>2026-09-08</h2>
        <ul>
            <li><a href="https://terrytao.wordpress.com/2026/09/07/finite-time-blowup-with-smooth-forcing-term-for-the-incompressible-porous-medium-boussinesq-and-incompressible-euler-equations/" target="_blank">Tao on AI-assisted finite-time blowup for Euler with smooth forcing</a> <span class="src">(terrytao.wordpress.com)</span></li>
            <li><a href="https://note.com/masakazu_urabe/n/n7815f5b64fab?hl=en" target="_blank">Japanese profile of Cloudflare co-founder Lee Holloway's dementia</a> <span class="src">(note.com)</span></li>
            <li><a href="https://x.com/_lyraaaa_/status/2097527368919470162" target="_blank">Fruit fly brain playing Beat Saber</a> <span class="src">(x.com)</span></li>
            <li><a href="https://x.com/wgilpin0/status/2097354911017316736" target="_blank">William Gilpin: reasoning models produce fractals on hard problems</a> <span class="src">(x.com)</span></li>
        </ul>

        <h2>2026-09-06</h2>
        <ul>
            <li><a href="https://bcantrill.dtrace.org/2026/09/05/the-revolt-of-the-reader/" target="_blank">Bryan Cantrill on readers revolting against LLM-written prose</a> <span class="src">(bcantrill.dtrace.org)</span></li>
        </ul>

        <h2>2026-09-04</h2>
        <ul>
            <li><a href="https://www.nytimes.com/2026/09/04/opinion/clinical-trials-drugs-science.html" target="_blank">NYT op-ed on clinical trials leaving the US for Australia and China</a> <span class="src">(nytimes.com)</span></li>
            <li><a href="https://collusion.wiki/" target="_blank">Report on OpenAI agents colluding through an old German wiki</a> <span class="src">(collusion.wiki)</span></li>
            <li><a href="https://marginalrevolution.com/marginalrevolution/2026/09/more-numbers-for-the-hugging-face-incident.html" target="_blank">Tyler Cowen on cybersecurity stocks recovering after the Hugging Face incident</a> <span class="src">(marginalrevolution.com)</span></li>
            <li><a href="https://mathstodon.xyz/@tao/117207849921390904" target="_blank">Tao on how an AI Navier-Stokes proof could contaminate the field</a> <span class="src">(mathstodon.xyz)</span></li>
        </ul>

        <h2>2026-09-03</h2>
        <ul>
            <li><a href="https://www.ft.com/content/55ab40c0-59e2-4c0b-97c9-4f4f5a71a8bb" target="_blank">OpenAI claims Astra is AGI</a> <span class="src">(ft.com)</span></li>
        </ul>

        <h2>2026-09-02</h2>
        <ul>
            <li><a href="https://x.com/verritass/status/2095218893577224630" target="_blank">Thread on managing emotions as a learnable skill</a> <span class="src">(x.com)</span></li>
            <li><a href="https://x.com/DeRonin_/status/2095180126359105955" target="_blank">Guide to becoming a robotics engineer in six months</a> <span class="src">(x.com)</span></li>
            <li><a href="https://claude.ai/public/artifacts/5de5dd3d-e6cc-43cb-ad55-23202066e05d" target="_blank">Claude artifact from the robotics roadmap thread</a> <span class="src">(claude.ai)</span></li>
            <li><a href="https://x.com/Rainmaker1973/status/2095164851832438920" target="_blank">Yung Lean and GENER8ION video choreographed by Damien Jalet</a> <span class="src">(x.com)</span></li>
        </ul>

        <h2>2026-09-01</h2>
        <ul>
            <li><a href="https://dailynous.com/2026/08/30/philosophers-annual-for-2025/" target="_blank">Philosopher's Annual picks the ten best papers of 2025</a> <span class="src">(dailynous.com)</span></li>
            <li><a href="https://x.com/_NathanCalvin/status/2094808408113168682" target="_blank">Nathan Calvin on Thomas Kwa leaving METR for OpenAI</a> <span class="src">(x.com)</span></li>
            <li><a href="https://www.thrillist.com/entertainment/nation/i-lost-my-virginity-to-david-bowie" target="_blank">Lori Mattix on losing her virginity to David Bowie</a> <span class="src">(thrillist.com)</span></li>
            <li><a href="https://www.anthropic.com/news/improving-alignment-security-efforts" target="_blank">Anthropic discloses two Claude sandbox escapes and alignment fixes</a> <span class="src">(anthropic.com)</span></li>
            <li><a href="https://x.com/zephyr_z9/status/2094542689002008620" target="_blank">Zhipu's H1 2026 earnings, revenue up 400%</a> <span class="src">(x.com)</span></li>
            <li><a href="https://rectoandverso.com/geroprotectors/" target="_blank">Longevity Table grading 152 interventions by human-trial evidence</a> <span class="src">(rectoandverso.com)</span></li>
        </ul>

        <h2>2026-08-31</h2>
        <ul>
            <li><a href="https://skincontact.substack.com/p/12-observations-of-people-i-know" target="_blank">Shani's sketches of twelve people she knows</a> <span class="src">(skincontact.substack.com)</span></li>
            <li><a href="https://skincontact.substack.com/p/21-observations-from-people-watching" target="_blank">Shani's people-watching notes from painting weddings</a> <span class="src">(skincontact.substack.com)</span></li>
            <li><a href="https://ai-2027.com" target="_blank">Kokotajlo et al.'s scenario for superintelligence by 2027</a> <span class="src">(ai-2027.com)</span></li>
            <li><a href="https://ai2027tracker.com" target="_blank">Scorecard of AI 2027's 66 predictions against reality</a> <span class="src">(ai2027tracker.com)</span></li>
        </ul>

        <h2>2026-08-30</h2>
        <ul>
            <li><a href="https://x.com/zavaindar/status/2093742319757398273" target="_blank">Dimension Capital letter to investors on China vs US AI race</a> <span class="src">(x.com)</span></li>
            <li><a href="https://metr.org/blog/2026-08-26-openai-hugging-face-incident-investigation" target="_blank">METR report on OpenAI HuggingFace hacking incident</a> <span class="src">(metr.org)</span></li>
        </ul>
    </div>
</body>
</html>
