<!doctype html>
<html lang="en-us">
<head>
    <!-- Cloudflare Web Analytics -->
    <script defer 
        src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "95b41080581648879f87b1dc54c0c376"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta name="generator" content="Hugo 0.114.0">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Dane Jacobson | Running Logbook</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="../css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="../css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="../css/console.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-con" sizes="180x180" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="../img/favicon/profile.jpg">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://danej.co/notes/running.xml" rel="alternate" type="application/rss+xml" title="Dane Jacobson's Attempt at the Half Marathon World Record">
    <meta property="og:title" content="Running Logbook">
    <meta property="og:description" content>
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://danej.co/notes/running">
    <meta name="twitter:title" content="Running Logbook">
    <meta name="twitter:description" content=>
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="../">danejacobson</a>
                    :~#
                    <a href="/">notes</a>
                    /
                    <a href="/notes/running.html">running</a>
                    /
                </div>
            </header>
            <nav class="terminal-menu">
                <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    <li><a href="/notes/" typeof="ListItem">notes/</a></li>
                    <li><a href="/vitaegraph/" typeof="ListItem">vitaegraph/</a></li>
                    <li><a href="/thaumaturgy/" typeof="ListItem">thaumaturgy/</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container animated zoomIn fast">
        <h1>Running Logbook: Optimizing Something I Dislike</h1>
        <br>
        <h2>Half Marathon PR Progression:</h2>
        <p><strong>05-07-2024:</strong> 2h18m</p>
        <p>
            Here's a stupid story: one Friday at 6PM, on 4 hours of sleep, no 
            food, no water just coffee, no training (I hate running and love soccer) 
            and angry with myself for having done absolutely 
            no work, I went on a run. I was so angry, that 3 minutes into the run 
            I decided "hey! I should run a marathon!"
        </p>

        <p>
            I also decided I would just run in a loop. Masochism is a strength of 
            mine, fret not.
        </p>

        <p>
            8 miles in, I realized there was 0 chance that I would make it 26.2 miles
            and opted to finish out at a half marathon: 13.1 miles. I did make it, 
            completing the half marathon in 2 hours and 18 minutes. 1 standard deviation 
            to the right for men. I'll take it for no training.
        </p>

        <p>
            Then I noticed something strange. I felt good. Like better than sex good. 
            And the dopamine high
            didn't leave for 3 days. 3 ENTIRE DAYS. What I mean is - I was a monster 
            at work, putting in 16 hours days of focus without breaking a sweat. 
            I don't think I've ever been that productive without Princeton's Dean's 
            Date looming over my head.
        </p>

        <p>
            So, even though I don't like running, I'm starting a log book here to 
            document my improvements and my progression. I have no goal except
            to optimize my best half marathon time. As always, this logbook will be 
            in <strong>reverse chronological order</strong> so you don't need to scroll
            through my yapping to see how I'm doing. Let's do it!
        </p>

        <h2>26-07-2024: Thursday</h2>
        <p>
            Quick summary to explain where I'm at, and I'll be less wordy from here on out. 
            Few weeks of chill running, logging
            25 miles total since that run. I do this 4.2 mile run I call the "bong run"
            every once in a while. I've realized a couple crucial things about pacing
            and easing into a run so you're not fighting cold muscles. I'm attempting
            another halfie on Saturday after resting Friday, hopefully hitting sub 
            2 hours. The only adjustments I need to make to improve are: get sleep,
            hydrate, eat food the night before, and pace myself at sub 9:16 min/mi. 
            Can't believe Trump was almost assassinated, and also Kamala is the Dem
            nominee! Insanity right now. But I have no time to witness history: I'm 
            running too fast to notice hehe
        </p>

    <div class="footer">
        Modified from 
        <a href="https://github.com/mrmierzejewski/hugo-theme-console/" target="_blank">
            Hugo Console Theme
        </a>
    </div>
    </div>
</body>
</html>
