<!doctype html>
<html lang="en-us">
<head>
    <!-- Cloudflare Web Analytics -->
    <script defer 
        src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "95b41080581648879f87b1dc54c0c376"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->


    <!-- All titles for quick edits -->
    <title>Why You Need A Robopsychologist</title>
    <meta name="title" content="Why You Need A Robopsychologist">
    <meta name="description" content="">
    <link 
        href="https://danej.co/notes/why_you_need_a_robopsychologist.xml" 
        rel="alternate" 
        type="application/rss+xml" 
        title="Why You Need A Robopsychologist"
    >
    <link rel="canonical" href="https://danej.co/notes/why_you_need_a_robopsychologist">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://danej.co/notes/why_you_need_a_robopsychologist">
    <meta name="twitter:title" content="Why You Need A Robopsychologist">
    <meta name="twitter:description" content="">
    <!-- Ending titles -->


    <meta name="generator" content="Hugo 0.114.0">
    <meta name="author" content="Dane Jacobson">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="../css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="../css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="../css/console.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-con" sizes="180x180" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="../img/favicon/profile.jpg">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content=""> -->
    <!-- <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630"> -->
    <!-- <meta name="twitter:card" content=""> -->
    <!-- <meta name="twitter:image" content="https://danej.co/img/twitter-og-image.jpg"> -->
    
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="/">danejacobson</a>
                    :~#
                    <a href="/notes/">notes</a>
                    /
                    <a href="/notes/why_you_need_a_robopsychologist.html">why_robopsych</a>
                    /
                </div>
            </header>
            <nav class="terminal-menu">
                <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    <li><a href="/notes/" typeof="ListItem">notes/</a></li>
                    <li><a href="/vitaegraph/" typeof="ListItem">vitaegraph/</a></li>
                    <li><a href="/thaumaturgy/" typeof="ListItem">thaumaturgy/</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container animated zoomIn fast">
        <h1>Why You Need A Robopsychologist</h1>
        <p>
            In Isaac Asimov’s 
            <a href="https://en.wikipedia.org/wiki/Little_Lost_Robot">Little Lost Robot</a> 
            (and other short stories), 
            <a href="https://en.wikipedia.org/wiki/Susan_Calvin">Dr. Susan Calvin</a> 
            serves as 
            the chief robopsychologist at U.S. Robots and Mechanical Men, Inc., a major manufacturer 
            of robots in the 21st century. Her emotional and mathematical ability to grapple with robot 
            minds makes her the go-to counsel when robots malfunction in ways that humans cannot understand. 
            As always, Asimov’s fiction-as-prediction is spot on, and as deep learning applications profliferate, 
            we must mint a new profession: robopsychologist.
        </p>
        <p>
            <a href="https://en.wikipedia.org/wiki/Robopsychology">Robopsychology</a> 
            is the art of grokking the inner workings of deep learning systems, translating 
            what is found into a medium interpretable by humans, and curing pathologies in robot thought.
        </p>
        <p>
            Robopsychology does not currently exist as a profession outside of a handful of 
            <a href="https://transformer-circuits.pub/">commercial</a> 
            and 
            <a href="https://tegmark.org/">academic</a> 
            <a href="https://www.matsprogram.org/interpretability">research</a> 
            <a href="https://www.safe.ai/">laboratories</a>. 
            This is unfortunate, because to effectively deploy a 
            technology in an engineering discipline, one must control its inner workings with ever-increasing 
            nines of precision. Therefore, to achieve mastery over deep learning, the United States 
            must subsidize and commercialize the rapidly expanding subfields of mechanistic interpretability, 
            scalable observability, and their brethren.
        </p>
        <p>
            Robopsychology has garnered little attention from for-profit 
            companies because its roots lie in AI safety. AI safety is viewed as a non-profit 
            enterprise, and so research has progressed due to goodwill and scientific curiosity. We 
            can and should accelerate robopsychology by aligning research efforts with market incentives.
        </p>
        <p>
            The market needs are present, but unrealized. If 
            <a href="https://www.forbes.com/sites/robtoews/2023/07/16/the-next-frontier-for-large-language-models-is-biology/">
                deep learning is the language of biology</a>,
            we will need robopsychologists to extract insights modeled by neural networks. If 
            <a href="https://www.anduril.com/article/anduril-s-lattice-a-trusted-dual-use-commercial-and-military-platform-for-public-safety-security/">
                defense robotics will be powered via machine intelligence</a>, 
            we will need robopsychologists 
            to understand why our weapons attack friendlies. If the 
            <a href="https://www.midjourney.com/home">
                future of art is generative AI</a>, 
            we will need robopsychologists to prevent generative models from
            <a href="https://x.com/suno_ai_/status/1819038821670871052">
                violating copyright law 
            </a>
            and 
            <a href="https://x.com/elder_plinius">
                producing unwanted content.
            </a>
        </p>
        <p>
            Lastly, robopsychology does not demand that robopsychologists be human. The emergence 
            of <a href="https://jan.leike.name/">automated techniques</a> 
            gestures towards a future where robopsychology 
            is fully automated and AIs diagnose and treat other AIs.
        </p>
        <p>
            But for now, it is humans who must develop techniques to understand our silicon brethren.
        </p>
        <p>
            Robopsychology is the most underappreciated market in machine intelligence.
        </p>
        <p>
            You need a robopsychologist.
        </p>

    <div class="footer">
        Modified from 
        <a href="https://github.com/mrmierzejewski/hugo-theme-console/" target="_blank">
            Hugo Console Theme
        </a>
    </div>
    </div>
</body>
</html>
