<!doctype html>
<html lang="en-us">
<head>
    <!-- Cloudflare Web Analytics -->
    <script defer 
        src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "95b41080581648879f87b1dc54c0c376"}'>
    </script>
    <!-- End Cloudflare Web Analytics -->

    <meta name="generator" content="Hugo 0.114.0">
    <meta name="author" content="Dane Jacobson">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>DeepMind's Alpha Series</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="title" content="DeepMind's Alpha Series">
    <meta name="description" content="Search+Learning on the road to AGI">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="../css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="../css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="../css/console.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-con" sizes="180x180" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="../img/favicon/profile.jpg">
    <link rel="icon" type="image/jpg" sizes="16x16" href="../img/favicon/profile.jpg">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="canonical" href="https://danej.co/notes/alpha">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://danej.co/notes/alpha.xml" rel="alternate" type="application/rss+xml" title="DeepMind's Alpha Series">
    <meta property="og:title" content="DeepMind's Alpha Series">
    <meta property="og:description" content="Search+Learning on the Road to AGI">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://danej.co/notes/alpha">
    <!-- <meta property="og:image" content=""> -->
    <!-- <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630"> -->
    <!-- <meta name="twitter:card" content=""> -->
    <!-- <meta name="twitter:image" content="https://danej.co/img/twitter-og-image.jpg"> -->
    <meta name="twitter:title" content="DeepMind's Alpha Series">
    <meta name="twitter:description" content="Search+Learning on the Road to AGI">
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
            <header class="terminal-logo">
                <div class="logo terminal-prompt">
                    <a href="/">danejacobson</a>
                    :~#
                    <a href="/notes/">notes</a>
                    /
                    <a href="/notes/alpha.html">alpha</a>
                    /
                </div>
            </header>
            <nav class="terminal-menu">
                <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                    <li><a href="/notes/" typeof="ListItem">notes/</a></li>
                    <li><a href="/vitaegraph/" typeof="ListItem">vitaegraph/</a></li>
                    <li><a href="/thaumaturgy/" typeof="ListItem">thaumaturgy/</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container animated zoomIn fast post">
        <h1>DeepMind's Alpha Series: Search+Learning on the path to AGI</h1>
        <br>
        <p>
            I first started exploring machine learning around the time I switched from 
            music to tech when Google DeepMind (GDM) released 
            <a href="https://www.nature.com/articles/s41586-021-03819-2a">AlphaFold2</a>.
            This post will summarize+document the major learnings 
            from GDM's Alpha Series. This will also be a living document, as more models are built and 
            I would not be surprised if the first AGI signs of life were discovered by the team at GDM 
            given the infrastructure they've built around this approach.
        </p>
        <p>
            The reason the Alpha Series is consistently named as such is due to one combined feature
            the AI systems all share: 
            <strong>reinforcement learning (RL) + deep learning (DL)</strong>. 
            This tracks with 
            <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html">The Bitter Lesson</a>: 
            <strong>search and learning</strong> are the two thrusts of machine intelligence research 
            that scale with Moore's Law.
        </p>
        <p>
            The Alpha Series of systems can be viewed as successive iterations or applications of the 
            combination of search and learning, and it is my intent to describe here the:
        </p>
        <ol>
            <li><strong>motivations</strong></li>
            <li><strong>core ideas</strong></li>
            <li><strong>domain applications</strong></li>
        </ol>
        <p>
            of each Alpha Series system. I will also, at the end of 
            this post, describe what a final AGI system should look like based on the Alpha Series
            and if/where any non-DeepMind researchers/engineers can contribute to progress in this 
            direction.
        <p>
            Lastly, if a member of GDM  
             should read this and see flaws please don't hesitate to reach out to me via 
            <a href="mailto:jacobson.dane@gmail.com">email</a> 
            or 
            <a href="https://x.com/danesonance" target="_blank">X</a> 
            and I will immediately make corrections. Thanks!
        </p>
        <h2>AlphaGo: 2014-2016</h2>
        <h2>AlphaGo Zero</h2>
        <h2>AlphaZero</h2>
        <h2>MuZero</h2>
        <h2>AlphaStar</h2>
        <h2>AlphaCode</h2>
        <h2>AlphaTensor</h2>
        <h2>AlphaGeometry</h2>
        <h2>AlphaGeometry</h2>
        <h2>AlphaProof</h2>
        <h2>AlphaDev</h2>

        <h1>AlphaFold Series</h1>
        <h2>AlphaFold</h2>
        <h2>AlphaFold2</h2>
        <h2>AlphaFold3</h2>

        <h1>Others</h1>
        <h2>Text: WaveNet, Gato, Sparrow, Chinchilla, </h2>
        <h2>VLMs: </h2>

        <div class="footer">
            Modified from 
            <a href="https://github.com/mrmierzejewski/hugo-theme-console/" target="_blank">
                Hugo Console Theme
            </a>
        </div>
    </div>
</body>
</html>
